NODE_ENV = develepment
PORT = 5000
DATABASE_LOCAL=mongodb://localhost/lesona
JWT_SECRET=ECOLEXMMATYSOWMWJSKHNAOMNCBAYATARWIIKLLMMAJMANABGZXTQRAEAZVXNXNMMYUIIOLLKKMAMAJQZXCCBHSYOLIYHGGHTRFFWWXCBJYARF
JWT_COOKIE_EXPIRES_IN = 90

URL_LOCAL = http://localhost:5000

EMAIL_USERNAME = 15919d1d5a1417
EMAIL_PASSWORD = 652550567c6be1
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525